﻿[#0]
name=Tit&le
value=TITLE
enabled=1
size=1

[#1]
name=Art&ist
value=ARTIST
enabled=1
size=1

[#2]
name=&Album
value=ALBUM
enabled=1
size=1

[#3]
name=Album Artist
value=ALBUMARTIST
enabled=1
size=1

[#4]
name=&Year
value=YEAR
enabled=1
size=4

[#5]
name=T&rack
value=TRACK
enabled=1
size=3
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#6]
name=Total Tracks
value=TOTALTRACKS
size=3
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#7]
name=Discnumber
value=DISCNUMBER
enabled=1
size=4
default=1/1
multiline=0
custom_values=
prefer_tag=1
version=1

[#8]
name=Total Discs
value=TOTALDISCS
size=3
enabled=1
default=1
multiline=0
custom_values=
prefer_tag=1
version=1

[#9]
name=&Genre
value=GENRE
enabled=1
size=6
default=Hip-Hop/Rap
multiline=0
custom_values=Hip-Hop/Rap\u000bR&B
prefer_tag=1
version=1

[#10]
name=Composer
value=COMPOSER
enabled=1
size=1

[#11]
name=&Directory
value=_DIRECTORY
enabled=0
size=1

[#12]
name=Date Modified
value=DATE MODIFIED
size=12
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#13]
name=Date Added
value=DATE ADDED
size=12
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#14]
name=Copyright
value=COPYRIGHT
size=12
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#15]
name=Bit Rate
value=BIT RATE
size=12
enabled=1
default=320 kbps
multiline=0
custom_values=
prefer_tag=1
version=1

[#16]
name=Audio Formats
value=AUDIO FORMATS
size=12
enabled=1
default=Dolby Atmos, Lossless, AAC
multiline=0
custom_values=
prefer_tag=1
version=1

[#17]
name=Cloud Status
value=CLOUD STATUS
size=12
enabled=1
default=Apple Music
multiline=0
custom_values=
prefer_tag=1
version=1

[#18]
name=Location
value=LOCATION
size=12
enabled=1
default=Cloud
multiline=0
custom_values=
prefer_tag=1
version=1

[#19]
name=Kind
value=KIND
size=12
enabled=1
default=Apple Music AAC audio file
multiline=0
custom_values=
prefer_tag=1
version=1

[#20]
name=ITUNESADVISORY
value=ITUNESADVISORY
size=12
enabled=1
default=1
multiline=0
custom_values=
prefer_tag=1
version=1

[#21]
name=Co&mment
value=COMMENT
enabled=1
size=12
default=Unreleased, Local files
multiline=0
custom_values=
prefer_tag=1
version=1

